#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=uk-2005
#
# Set your error and output files
#
#SBATCH --error=uk-2005.err
#SBATCH --output=uk-2005.term
#SBATCH --ntasks=48
#SBATCH --cpus-per-task=1
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=6:00:00
#SBATCH --mem-per-cpu=10000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3

sr=1

srun  -N 1 -n 1 ./kplex-no-ctcp -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-iterative -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-branching -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-lookahead -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-ctcp -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-iterative -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-branching -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-lookahead -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 -sr $sr >> uk-2005.out &
sr=$((sr+1))


wait


