#!/bin/bash
#SBATCH --job-name=ablation-large
#SBATCH --nodes=16
#SBATCH --ntasks=16
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --partition=medium
#SBATCH --time=12:05:00
#SBATCH --mem-per-cpu=180G
#
#SBATCH --output=%x.out
#SBATCH --error=%x.err
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3

sr=1
srun  -N 1 -n 1 ./kplex-no-iterative -g ../datasets/arabic-2005.bin -k1 2 -k2 2 -q 1000 -sr $sr >> arabic-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-branching -g ../datasets/arabic-2005.bin -k1 2 -k2 2 -q 1000 -sr $sr >> arabic-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-lookahead -g ../datasets/arabic-2005.bin -k1 2 -k2 2 -q 1000 -sr $sr >> arabic-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-ctcp -g ../datasets/arabic-2005.bin -k1 2 -k2 2 -q 1000 -sr $sr >> arabic-2005.out &
sr=$((sr+1))

srun  -N 1 -n 1 ./kplex-no-iterative -g ../datasets/arabic-2005.bin -k1 3 -k2 3 -q 3000 -sr $sr >> arabic-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-branching -g ../datasets/arabic-2005.bin -k1 3 -k2 3 -q 3000 -sr $sr >> arabic-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-lookahead -g ../datasets/arabic-2005.bin -k1 3 -k2 3 -q 3000 -sr $sr >> arabic-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-ctcp -g ../datasets/arabic-2005.bin -k1 3 -k2 3 -q 3000 -sr $sr >> arabic-2005.out &
sr=$((sr+1))

srun  -N 1 -n 1 ./kplex-no-ctcp -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-iterative -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-branching -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-lookahead -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-ctcp -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-iterative -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-branching -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 -sr $sr >> uk-2005.out &
sr=$((sr+1))
srun  -N 1 -n 1 ./kplex-no-lookahead -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 -sr $sr >> uk-2005.out &
sr=$((sr+1))

wait


