#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=web-Google
#
# Set your error and output files
#
#SBATCH --error=web-Google.err
#SBATCH --output=web-Google.out 
#SBATCH --ntasks=60
#SBATCH --cpus-per-task=1
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=6:00:00
#SBATCH --mem-per-cpu=10000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3

sr=1

simulate() {
./kplex-full -g ../datasets/$2.bin -k1 2 -k2 3 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-v3 -g ../datasets/$2.bin -k1 2 -k2 3 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-v2 -g ../datasets/$2.bin -k1 2 -k2 3 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-v1 -g ../datasets/$2.bin -k1 2 -k2 3 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-v0 -g ../datasets/$2.bin -k1 2 -k2 3 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-full -g ../datasets/$2.bin -k1 3 -k2 4 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-v3 -g ../datasets/$2.bin -k1 3 -k2 4 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-v2 -g ../datasets/$2.bin -k1 3 -k2 4 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-v1 -g ../datasets/$2.bin -k1 3 -k2 4 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
./kplex-v0 -g ../datasets/$2.bin -k1 3 -k2 4 -q $1 -sr $sr >> web-Google.out
sr=$((sr+1))
}

simulate 15 web-Google
simulate 16 web-Google
simulate 17 web-Google
simulate 18 web-Google
simulate 19 web-Google
simulate 20 web-Google

wait


