#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=v1
#
# Set your error and output files
#
#SBATCH --error=v1.err
#SBATCH --output=v1.out
#SBATCH --ntasks=40
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=15000
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=12:00:00
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3




srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/epinions.bin -k1 2 -k2 3 -q 10 -sr 1 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/epinions.bin -k1 2 -k2 3 -q 12 -sr 2 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/epinions.bin -k1 3 -k2 4 -q 12 -sr 3 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/epinions.bin -k1 3 -k2 4 -q 15 -sr 4 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/email-EuAll.bin -k1 2 -k2 3 -q 10 -sr 5 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/email-EuAll.bin -k1 2 -k2 3 -q 12 -sr 6 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/email-EuAll.bin -k1 3 -k2 4 -q 12 -sr 7 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/email-EuAll.bin -k1 3 -k2 4 -q 15 -sr 8 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/web-Google.bin -k1 2 -k2 3 -q 15 -sr 9 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/web-Google.bin -k1 2 -k2 3 -q 20 -sr 10 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/web-Google.bin -k1 3 -k2 4 -q 15 -sr 11 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/web-Google.bin -k1 3 -k2 4 -q 20 -sr 12 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/bitcoin.bin -k1 2 -k2 5 -q 10 -sr 13 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/bitcoin.bin -k1 2 -k2 5 -q 12 -sr 14 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/bitcoin.bin -k1 3 -k2 5 -q 10 -sr 15 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/bitcoin.bin -k1 3 -k2 5 -q 12 -sr 16 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/mathoverflow.bin -k1 2 -k2 2 -q 10 -sr 17 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/mathoverflow.bin -k1 2 -k2 2 -q 12 -sr 18 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/mathoverflow.bin -k1 2 -k2 3 -q 10 -sr 19 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/mathoverflow.bin -k1 2 -k2 3 -q 12 -sr 20 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/amazon0505.bin -k1 3 -k2 5 -q 10 -sr 21 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/amazon0505.bin -k1 3 -k2 5 -q 12 -sr 22 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/amazon0505.bin -k1 5 -k2 3 -q 10 -sr 23 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/amazon0505.bin -k1 5 -k2 3 -q 12 -sr 24 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/wiki-Talk.bin -k1 2 -k2 2 -q 15 -sr 25 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/wiki-Talk.bin -k1 2 -k2 2 -q 20 -sr 26 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/wiki-Talk.bin -k1 2 -k2 3 -q 15 -sr 27 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/wiki-Talk.bin -k1 2 -k2 3 -q 20 -sr 28 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/soc-pokec-relationships.bin -k1 2 -k2 3 -q 15 -sr 29 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/soc-pokec-relationships.bin -k1 2 -k2 3 -q 20 -sr 30 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/soc-pokec-relationships.bin -k1 3 -k2 3 -q 15 -sr 31 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/soc-pokec-relationships.bin -k1 3 -k2 3 -q 20 -sr 32 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/wiki-vote.bin -k1 3 -k2 5 -q 10 -sr 33 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/wiki-vote.bin -k1 3 -k2 5 -q 12 -sr 34 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/wiki-vote.bin -k1 4 -k2 5 -q 10 -sr 35 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/wiki-vote.bin -k1 4 -k2 5 -q 12 -sr 36 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/clue-web.bin -k1 2 -k2 2 -q 35 -sr 37 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/clue-web.bin -k1 2 -k2 2 -q 40 -sr 38 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/clue-web.bin -k1 2 -k2 3 -q 35 -sr 39 >> out.v1 &
srun  -N 1 -n 1 ./kplex-v1 -g ../datasets/clue-web.bin -k1 2 -k2 3 -q 40 -sr 40 >> out.v1 &

wait