#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=serial
#
# Set your error and output files
#
#SBATCH --error=serial.err
#SBATCH --output=serial.out
#SBATCH --ntasks=1
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=5:00:00
#SBATCH --mem-per-cpu=100000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3

./kplex -g ../datasets/wiki-it.txt -k1 3 -k2 3 -q 12 > wikit-it.out
