#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=full
#
# Set your error and output files
#
#SBATCH --error=full.err
#SBATCH --output=full.out
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=2:00:00
#SBATCH --mem-per-cpu=10000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3

export OMP_NUM_THREADS=32
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 20  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 20  >> wiki-topcats.out 

export OMP_NUM_THREADS=16
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 20  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 20  >> wiki-topcats.out 

export OMP_NUM_THREADS=8
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 20  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 20  >> wiki-topcats.out 

export OMP_NUM_THREADS=4
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 20  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 20  >> wiki-topcats.out 

export OMP_NUM_THREADS=2
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 2 -k2 3 -q 20  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 15  >> wiki-topcats.out 
./kplex -g ../datasets/wiki-topcats.bin -k1 3 -k2 4 -q 20  >> wiki-topcats.out 
