#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=sim32
#
# Set your error and output files
#
#SBATCH --error=sim32.err
#SBATCH --output=sim32.out
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=6:00:00
#SBATCH --mem-per-cpu=10000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3

export OMP_NUM_THREADS=32

./kplex -g ../datasets/webbase-2001.bin -k1 2 -k2 2 -q 300 >> out.sim32
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 500 >> out.sim32

./kplex -g ../datasets/clue-web.bin -k1 2 -k2 2 -q 10 >> out.sim32
./kplex -g ../datasets/clue-web.bin -k1 3 -k2 3 -q 20 >> out.sim32

./kplex -g ../datasets/it-2004.bin -k1 2 -k2 2 -q 1000 >> out.sim32
./kplex -g ../datasets/it-2004.bin -k1 3 -k2 3 -q 3000 >> out.sim32

./kplex -g ../datasets/arabic-2005.bin -k1 2 -k2 2 -q 1000 >> out.sim32
./kplex -g ../datasets/arabic-2005.bin -k1 3 -k2 3 -q 3000 >> out.sim32

./kplex -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 >> out.sim32
./kplex -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 >> out.sim32


export OMP_NUM_THREADS=16

./kplex -g ../datasets/webbase-2001.bin -k1 2 -k2 2 -q 300 >> out.sim16
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 500 >> out.sim16

./kplex -g ../datasets/clue-web.bin -k1 2 -k2 2 -q 10 >> out.sim16
./kplex -g ../datasets/clue-web.bin -k1 3 -k2 3 -q 20 >> out.sim16

./kplex -g ../datasets/it-2004.bin -k1 2 -k2 2 -q 1000 >> out.sim16
./kplex -g ../datasets/it-2004.bin -k1 3 -k2 3 -q 3000 >> out.sim16

./kplex -g ../datasets/arabic-2005.bin -k1 2 -k2 2 -q 1000 >> out.sim16
./kplex -g ../datasets/arabic-2005.bin -k1 3 -k2 3 -q 3000 >> out.sim16

./kplex -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 >> out.sim16
./kplex -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 >> out.sim16


export OMP_NUM_THREADS=8

./kplex -g ../datasets/webbase-2001.bin -k1 2 -k2 2 -q 300 >> out.sim8
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 500 >> out.sim8

./kplex -g ../datasets/clue-web.bin -k1 2 -k2 2 -q 10 >> out.sim8
./kplex -g ../datasets/clue-web.bin -k1 3 -k2 3 -q 20 >> out.sim8

./kplex -g ../datasets/it-2004.bin -k1 2 -k2 2 -q 1000 >> out.sim8
./kplex -g ../datasets/it-2004.bin -k1 3 -k2 3 -q 3000 >> out.sim8

./kplex -g ../datasets/arabic-2005.bin -k1 2 -k2 2 -q 1000 >> out.sim8
./kplex -g ../datasets/arabic-2005.bin -k1 3 -k2 3 -q 3000 >> out.sim8

./kplex -g ../datasets/uk-2005.bin -k1 2 -k2 2 -q 200 >> out.sim8
./kplex -g ../datasets/uk-2005.bin -k1 3 -k2 3 -q 400 >> out.sim8

# ./kplex -g ../datasets/epinions.bin -k1 3 -k2 4 -q 12 >> out.sim32
# ./kplex -g ../datasets/epinions.bin -k1 3 -k2 4 -q 15 >> out.sim32
# ./kplex -g ../datasets/email-EuAll.bin -k1 2 -k2 3 -q 10 >> out.sim32
# ./kplex -g ../datasets/email-EuAll.bin -k1 2 -k2 3 -q 12 >> out.sim32
# ./kplex -g ../datasets/email-EuAll.bin -k1 3 -k2 4 -q 12 >> out.sim32
# ./kplex -g ../datasets/email-EuAll.bin -k1 3 -k2 4 -q 15 >> out.sim32
# ./kplex -g ../datasets/web-Google.bin -k1 2 -k2 3 -q 15 >> out.sim32
# ./kplex -g ../datasets/web-Google.bin -k1 2 -k2 3 -q 20 >> out.sim32
# ./kplex -g ../datasets/web-Google.bin -k1 3 -k2 4 -q 15 >> out.sim32
# ./kplex -g ../datasets/web-Google.bin -k1 3 -k2 4 -q 20 >> out.sim32
# ./kplex -g ../datasets/bitcoin.bin -k1 2 -k2 5 -q 10 >> out.sim32
# ./kplex -g ../datasets/bitcoin.bin -k1 2 -k2 5 -q 12 >> out.sim32
# ./kplex -g ../datasets/bitcoin.bin -k1 3 -k2 5 -q 10 >> out.sim32
# ./kplex -g ../datasets/bitcoin.bin -k1 3 -k2 5 -q 12 >> out.sim32
# ./kplex -g ../datasets/mathoverflow.bin -k1 2 -k2 2 -q 10 >> out.sim32
# ./kplex -g ../datasets/mathoverflow.bin -k1 2 -k2 2 -q 12 >> out.sim32
# ./kplex -g ../datasets/mathoverflow.bin -k1 2 -k2 3 -q 10 >> out.sim32
# ./kplex -g ../datasets/mathoverflow.bin -k1 2 -k2 3 -q 12 >> out.sim32
# ./kplex -g ../datasets/amazon0505.bin -k1 3 -k2 5 -q 10 >> out.sim32
# ./kplex -g ../datasets/amazon0505.bin -k1 3 -k2 5 -q 12 >> out.sim32
# ./kplex -g ../datasets/amazon0505.bin -k1 5 -k2 3 -q 10 >> out.sim32
# ./kplex -g ../datasets/amazon0505.bin -k1 5 -k2 3 -q 12 >> out.sim32
# ./kplex -g ../datasets/wiki-Talk.bin -k1 2 -k2 2 -q 15 >> out.sim32
# ./kplex -g ../datasets/wiki-Talk.bin -k1 2 -k2 2 -q 20 >> out.sim32
# ./kplex -g ../datasets/wiki-Talk.bin -k1 2 -k2 3 -q 15 >> out.sim32
# ./kplex -g ../datasets/wiki-Talk.bin -k1 2 -k2 3 -q 20 >> out.sim32
# ./kplex -g ../datasets/soc-pokec-relationships.bin -k1 2 -k2 3 -q 15 >> out.sim32
# ./kplex -g ../datasets/soc-pokec-relationships.bin -k1 2 -k2 3 -q 20 >> out.sim32
# ./kplex -g ../datasets/soc-pokec-relationships.bin -k1 3 -k2 3 -q 15 >> out.sim32
# ./kplex -g ../datasets/soc-pokec-relationships.bin -k1 3 -k2 3 -q 20 >> out.sim32
# ./kplex -g ../datasets/wiki-vote.bin -k1 3 -k2 5 -q 10 >> out.sim32
# ./kplex -g ../datasets/wiki-vote.bin -k1 3 -k2 5 -q 12 >> out.sim32
# ./kplex -g ../datasets/wiki-vote.bin -k1 4 -k2 5 -q 10 >> out.sim32
# ./kplex -g ../datasets/wiki-vote.bin -k1 4 -k2 5 -q 12 >> out.sim32
# ./kplex -g ../datasets/clue-web.bin -k1 2 -k2 2 -q 35 >> out.sim32
# ./kplex -g ../datasets/clue-web.bin -k1 2 -k2 2 -q 40 >> out.sim32
# ./kplex -g ../datasets/clue-web.bin -k1 2 -k2 3 -q 35 >> out.sim32
# ./kplex -g ../datasets/clue-web.bin -k1 2 -k2 3 -q 40 >> out.sim32

wait
