#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=parallel
#
# Set your error and output files
#
#SBATCH --error=parallel.err
#SBATCH --output=parallel.out
#SBATCH --ntasks=1
#--cpus-per-task=48
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=5:00:00
#SBATCH --mem-per-cpu=10000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3

export OMP_NUM_THREADS=32
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 400 -t 100 >> web.out
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 400 -t 1000 >> web.out

export OMP_NUM_THREADS=16
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 400 -t 100 >> web.out
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 400 -t 1000 >> web.out

export OMP_NUM_THREADS=8
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 400 -t 100 >> web.out
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 400 -t 100 >> web.out


export OMP_NUM_THREADS=32
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 200 -t 100 >> web.out
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 200 -t 1000 >> web.out

export OMP_NUM_THREADS=16
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 200 -t 100 >> web.out
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 200 -t 1000 >> web.out

export OMP_NUM_THREADS=8
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 200 -t 100 >> web.out
./kplex -g ../datasets/webbase-2001.bin -k1 3 -k2 3 -q 200 -t 100 >> web.out

