ds='bitcoin.txt'
k1s='2 3 4 5'
k2s='2 3 4 5'
qs='8 9 10 11 12'
fk1=3
fk2=3

# ds='epinions.txt'
# k1s='2 3 4'
# k2s='2 3 4'
# qs='18 19 20 21'
# fk1=3
# fk2=3

ds='bitcoin.txt'
k1s='2 3 4 5'
k2s='2 3 4 5'
qs='8 9 10 11 12'
fk1=3
fk2=3

rm $ds.res

for k2 in $k2s; do
    ./kplex -g ../datasets/$ds -k1 $fk1 -k2 $k2 -q 10 >> $ds.res 
done

for k1 in $k1s; do
    ./kplex -g ../datasets/$ds -k1 $k1 -k2 $fk2 -q 10 >> $ds.res
done

for q in $qs; do
    ./kplex -g ../datasets/$ds -k1 $fk1 -k2 $fk2 -q $q >> $ds.res
done


datasets='
bitcoin
mathoverflow
epinions
web-Google
baidu
amazon0505
clue-web
wiki-vote
'
ds=($datasets)
cp kplex kp
qs='10 15 15 10 15 10 35 10'
qs=($qs)
rm simulation.txt
k1s='3 2 3 5 2 5 2 3'
k1s=($k1s)
k2s='5 2 2 3 3 3 2 5'
k2s=($k2s)
for i in "${!ds[@]}"
do
    ./kp -g ../datasets/${ds[i]}.txt -k1 ${k1s[i]} -k2 ${k2s[i]} -q ${qs[i]} >> simulation.txt
done

rm kp


