#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=medium
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=clue-web
#
# Set your error and output files
#
#SBATCH --error=fixconfig.err
#SBATCH --output=fixconfig.out
#SBATCH --ntasks=1
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=25:00:00
#SBATCH --mem-per-cpu=200000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3

# ../ctcp-algo2-branching/kplex -g ../datasets/clue-web.txt -q 15 -k1 2	-k2 3 >> clue-web.txt.res
# ../ctcp-algo2-bk/kplex -g ../datasets/clue-web.txt -q 15 -k1 2	-k2 3 >> clue-web.txt.res
../naive/kplex -g ../datasets/clue-web.txt -q 35 -k1 2	-k2 3 >> clue-web.txt.res
../naive-v0/kplex -g ../datasets/clue-web.txt -q 35 -k1 2	-k2 3 >> clue-web.txt.res



