#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=pascalnodes
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=linkedlist-final
#
# Set your error and output files
#
#SBATCH --error=sim.err
#SBATCH --output=sim.out
#SBATCH --ntasks=1
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=96000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3
datasets='
bitcoin
mathoverflow
epinions
baidu
'

ds=($datasets)
qs='10 15 15 15'
qs=($qs)
rm ablation.txt
k1s='3 2 3 2'
k1s=($k1s)
k2s='3 2 2 3'
k2s=($k2s)
for i in "${!ds[@]}"
do
    ./kplex-nobranching -g ../datasets/${ds[i]}.txt -k1 ${k1s[i]} -k2 ${k2s[i]} -q ${qs[i]} >> ablation.txt
    ./kplex-nolookahead -g ../datasets/${ds[i]}.txt -k1 ${k1s[i]} -k2 ${k2s[i]} -q ${qs[i]} >> ablation.txt
    ./kplex-noiterative -g ../datasets/${ds[i]}.txt -k1 ${k1s[i]} -k2 ${k2s[i]} -q ${qs[i]} >> ablation.txt
done

# ./kplex -g ../datasets/clue-web.txt -k1 2 -k2 2 -q 35 > mis.txt
# ../naive/kplex -g ../datasets/clue-web.txt -k1 2 -k2 2 -q 35 > mis.txt
# ../naive/kplex -g ../datasets/wiki-vote.txt -k1 3 -k2 5 -q 10 > mis.txt



