ds='bitcoin.txt'
k1s='2 3 4 5'
k2s='2 3 4 5'
qs='8 9 10 11 12'
fk1=3
fk2=3

# ds='epinions.txt'
# k1s='2 3 4'
# k2s='2 3 4'
# qs='18 19 20 21'
# fk1=3
# fk2=3

ds='bitcoin.txt'
k1s='2 3 4 5'
k2s='2 3 4 5'
qs='8 9 10 11 12'
fk1=3
fk2=3

rm $ds.res

for k2 in $k2s; do
    ./kplex -g ../datasets/$ds -k1 $fk1 -k2 $k2 -q 10 >> $ds.res 
done

for k1 in $k1s; do
    ./kplex -g ../datasets/$ds -k1 $k1 -k2 $fk2 -q 10 >> $ds.res
done

for q in $qs; do
    ./kplex -g ../datasets/$ds -k1 $fk1 -k2 $fk2 -q $q >> $ds.res
done

