#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=express
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=fixconfig
#
# Set your error and output files
#
#SBATCH --error=fixconfig.err
#SBATCH --output=fixconfig.out
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=20
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=1:00:00
#SBATCH --mem-per-cpu=200000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load Valgrind
alias python=python3
export OMP_NUM_THREADS 20
datasets='
bitcoin
wiki-vote
mathoverflow
epinions
amazon0505
web-Google
wiki-it
baidu
wiki-Talk
clue-web

'


ds=($datasets)
qs='
10
10
15
15
10
10
15
15
15
35

'
qs=($qs)
k1s='
3
3
2
3
5
5
2
2
2
2

'
k1s=($k1s)
k2s='
3
5
2
2
3
3
2
3
3
2

'
k2s=($k2s)


for i in "${!ds[@]}"
do
     ./kplex -g ../datasets/${ds[i]}.txt -k1 ${k1s[i]} -k2 ${k2s[i]} -q ${qs[i]} >> fixconfig.txt
done




